#CRC Codes for initially generated config files -- do not modify!
dmadrv_config.h=-1852289125
emlib_core_debug_config.h=171843933
sl_board_control_config.h=622062623
sl_debug_swo_config.h=-1703642692
sl_device_init_hfxo_config.h=-1774902859
sl_device_init_lfxo_config.h=1460862873
sl_i2cspm_i2c1_config.h=538110376
sl_memory_config.h=-995392215
sl_simple_led_led0_config.h=-219882604
sl_sleeptimer_config.h=-1074849105
sl_spidrv_fpga_config.h=-868251551
sl_spidrv_sd_card_config.h=598099432
spidrv_config.h=1282557349