# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: mcu
label: mcu
description: |
  This example project shows how to blink an LED in a bare-metal configuration.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: production
readme:
- {path: readme.md}
source:
- {path: app.c}
- {path: main.c}
- {path: blink.c}
tag: ['hardware:component:led:1+']
include:
- path: ''
  file_list:
  - {path: app.h}
  - {path: blink.h}
sdk: {id: gecko_sdk, version: 4.1.1}
toolchain_settings: []
component:
- {id: emlib_i2c}
- instance: [led0]
  id: simple_led
- {id: emlib_lcd}
- {id: sl_system}
- {id: device_init}
- {id: sleeptimer}
- {id: brd2200a}
- {id: EFM32GG990F1024}
define:
- {name: DEBUG_EFM}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}

